{
  "name": "birthday-notification-bot",
  "version": "1.0.0",
  "description": "Telegram bot that sends birthday notifications from Google Calendar",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.6.3",
    "googleapis": "^144.0.0",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/node-schedule": "^2.1.7",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
